{
    "name": "server-api",
    "version": "1.0.0",
    "private": true,
    "main": "dist/main.js",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "clean": "rimraf ./dist",
        "build": "npm run clean && tsc",
        "build:dev": "npm run clean && tsc --inlineSourceMap",
        "watch": "tsc -w --preserveWatchOutput --inlineSourceMap",
        "docker:build": "DOCKER_BUILDKIT=1 docker build --target production -t startify:latest .",

        "test": "npm run test:int && npm run test:unit",
        "test:int": "RUN_ENV=ci jest --runInBand --testMatch \"<rootDir>/dist/**/*.int.test.js\"",
        "test:unit": "jest --testMatch \"<rootDir>/dist/**/*.unit.test.js\"",
        "test:dev": "docker-compose exec server-api npm run test",
        "test:dev:int": "docker-compose exec server-api npm run test:int",
        "test:dev:unit": "docker-compose exec server-api npm run test:unit",

        "logs": "docker-compose logs -f --tail=100 --no-log-prefix server-api | npx pino-pretty -t -S",
        "ssh": "docker-compose exec server-api /bin/bash",
        "psql": "docker-compose exec postgres psql -U app"
    },
    "dependencies": {
        "@fastify/cookie": "^8.3.0",
        "@fastify/cors": "^8.1.1",
        "@fastify/postgres": "^5.1.0",
        "@fastify/type-provider-typebox": "^2.3.0",
        "fastify": "^4.9.2",
        "fastify-plugin": "^4.3.0",
        "pg": "^8.8.0"
    },
    "devDependencies": {
        "@tsconfig/node18-strictest": "^1.0.0",
        "@types/jest": "^29.2.2",
        "@types/node": "^18.11.9",
        "@types/pg": "^8.6.5",
        "jest": "^29.2.2",
        "nodemon": "^2.0.20",
        "pino-pretty": "^9.1.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.8.4"
    }
}
